
DiD Regression Results
==============================================================================================================
                                                       Dependent variable:                                    
                    ------------------------------------------------------------------------------------------
                                                                                                              
                         FSIndex           MAIndex            MTIndex           PAIndex           SERate      
                           (1)               (2)                (3)               (4)               (5)       
--------------------------------------------------------------------------------------------------------------
Treatment X t2           -0.088             -0.677            -0.116             0.011             0.004      
                         (0.115)           (0.859)            (0.083)           (0.030)           (0.024)     
                                                                                                              
Treatment X t4            0.089             -1.434            -0.054            0.067**            0.023      
                         (0.099)           (1.029)            (0.093)           (0.034)           (0.026)     
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes                Yes               Yes               Yes       
Year FE                    Yes               Yes                Yes               Yes               Yes       
MPAxYear FE                Yes               Yes                Yes               Yes               Yes       
Observations              7,016             7,031              7,019             6,996             5,617      
R2                        0.127             0.173              0.262             0.236             0.089      
Adjusted R2               0.111             0.158              0.248             0.222             0.068      
Residual Std. Error 1.268 (df = 6889) 13.802 (df = 6904) 1.060 (df = 6892) 0.361 (df = 6869) 0.295 (df = 5490)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01
