
DiD Regression ResultsKaimana
==============================================================================================================
                                                       Dependent variable:                                    
                    ------------------------------------------------------------------------------------------
                                                                                                              
                         FSIndex           MAIndex            MTIndex           PAIndex           SERate      
                           (1)               (2)                (3)               (4)               (5)       
--------------------------------------------------------------------------------------------------------------
Treatment X t2            0.327             -0.775           -0.522***           0.083            -0.021      
                         (0.258)           (1.226)            (0.123)           (0.054)           (0.046)     
                                                                                                              
Treatment X t4           -0.027             2.422            -0.394***          0.072**            0.038      
                         (0.195)           (1.955)            (0.144)           (0.035)           (0.033)     
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes                Yes               Yes               Yes       
Year FE                    Yes               Yes                Yes               Yes               Yes       
MPAxYear FE                Yes               Yes                Yes               Yes               Yes       
Observations              1,322             1,324              1,324             1,322             1,079      
R2                        0.174             0.149              0.148             0.065             0.051      
Adjusted R2               0.157             0.132              0.131             0.047             0.027      
Residual Std. Error 1.183 (df = 1295) 12.935 (df = 1297) 1.000 (df = 1297) 0.385 (df = 1295) 0.323 (df = 1052)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01
