
DiD Regression ResultsKofiau
=========================================================================================================
                                                     Dependent variable:                                 
                    -------------------------------------------------------------------------------------
                                                                                                         
                        FSIndex           MAIndex          MTIndex          PAIndex           SERate     
                          (1)               (2)              (3)              (4)              (5)       
---------------------------------------------------------------------------------------------------------
Treatment X t2           -0.041          -3.318***         -0.403**          -0.051           0.018      
                        (0.096)           (0.679)          (0.166)          (0.055)          (0.023)     
                                                                                                         
Treatment X t4          -0.206*          -3.478**           0.169            -0.034           0.053      
                        (0.123)           (1.511)          (0.186)          (0.040)          (0.055)     
                                                                                                         
---------------------------------------------------------------------------------------------------------
Settlement FE             Yes               Yes              Yes              Yes              Yes       
Year FE                   Yes               Yes              Yes              Yes              Yes       
MPAxYear FE               Yes               Yes              Yes              Yes              Yes       
Observations              797               798              798              796              593       
R2                       0.206             0.210            0.238            0.063            0.128      
Adjusted R2              0.188             0.193            0.222            0.043            0.102      
Residual Std. Error 1.050 (df = 779) 11.839 (df = 780) 1.044 (df = 780) 0.311 (df = 778) 0.269 (df = 575)
=========================================================================================================
Note:                                                                         *p<0.1; **p<0.05; ***p<0.01
