
DiD Regression ResultsTNTC
=============================================================================================================
                                                       Dependent variable:                                   
                    -----------------------------------------------------------------------------------------
                                                                                                             
                         FSIndex           MAIndex            MTIndex           PAIndex           SERate     
                           (1)               (2)                (3)               (4)              (5)       
-------------------------------------------------------------------------------------------------------------
Treatment X t2            0.151             0.932             -0.044           -0.155***          0.016      
                         (0.213)           (2.029)            (0.264)           (0.058)          (0.056)     
                                                                                                             
Treatment X t4           0.407**            -2.268             0.199            -0.079           -0.0001     
                         (0.206)           (1.885)            (0.229)           (0.054)          (0.066)     
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes                Yes               Yes              Yes       
Year FE                    Yes               Yes                Yes               Yes              Yes       
MPAxYear FE                Yes               Yes                Yes               Yes              Yes       
Observations              1,255             1,260              1,252             1,249            1,037      
R2                        0.125             0.162              0.302             0.161            0.109      
Adjusted R2               0.096             0.134              0.279             0.133            0.072      
Residual Std. Error 1.445 (df = 1213) 14.552 (df = 1218) 1.148 (df = 1210) 0.378 (df = 1207) 0.291 (df = 995)
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01
