
DiD Regression ResultsTelma
=============================================================================================================
                                                       Dependent variable:                                   
                    -----------------------------------------------------------------------------------------
                                                                                                             
                         FSIndex           MAIndex            MTIndex           PAIndex           SERate     
                           (1)               (2)                (3)               (4)              (5)       
-------------------------------------------------------------------------------------------------------------
Treatment X t2          -0.584***           -2.193            -0.218             0.018            0.079      
                         (0.163)           (1.968)            (0.141)           (0.088)          (0.081)     
                                                                                                             
Treatment X t4           -0.250             -1.154             0.113            -0.044            0.021      
                         (0.288)           (4.100)            (0.142)           (0.057)          (0.115)     
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes                Yes               Yes              Yes       
Year FE                    Yes               Yes                Yes               Yes              Yes       
MPAxYear FE                Yes               Yes                Yes               Yes              Yes       
Observations              1,045             1,045              1,045             1,042             814       
R2                        0.098             0.114              0.171             0.498            0.102      
Adjusted R2               0.077             0.095              0.153             0.487            0.075      
Residual Std. Error 1.312 (df = 1021) 13.315 (df = 1021) 1.064 (df = 1021) 0.359 (df = 1018) 0.308 (df = 790)
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01
