
DiD Regression ResultsMisool
=============================================================================================================
                                                       Dependent variable:                                   
                    -----------------------------------------------------------------------------------------
                                                                                                             
                         FSIndex           MAIndex            MTIndex           PAIndex           SERate     
                           (1)               (2)                (3)               (4)              (5)       
-------------------------------------------------------------------------------------------------------------
Treatment X t2            0.064             -2.604            -0.124             0.081            -0.072     
                         (0.269)           (2.147)            (0.202)           (0.067)          (0.056)     
                                                                                                             
Treatment X t4           0.379*             -2.544             0.046           0.157***           -0.021     
                         (0.229)           (2.018)            (0.221)           (0.042)          (0.056)     
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes                Yes               Yes              Yes       
Year FE                    Yes               Yes                Yes               Yes              Yes       
MPAxYear FE                Yes               Yes                Yes               Yes              Yes       
Observations              1,142             1,144              1,144             1,143             936       
R2                        0.118             0.188              0.170             0.099            0.094      
Adjusted R2               0.096             0.168              0.149             0.076            0.066      
Residual Std. Error 1.224 (df = 1113) 12.555 (df = 1115) 0.999 (df = 1115) 0.343 (df = 1114) 0.280 (df = 907)
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01
