
DiD Regression ResultsDampier
==============================================================================================================
                                                       Dependent variable:                                    
                    ------------------------------------------------------------------------------------------
                                                                                                              
                         FSIndex           MAIndex            MTIndex           PAIndex           SERate      
                           (1)               (2)                (3)               (4)               (5)       
--------------------------------------------------------------------------------------------------------------
Treatment X t2           -0.436             1.749            0.337***            0.075             0.004      
                         (0.279)           (2.464)            (0.106)           (0.067)           (0.052)     
                                                                                                              
Treatment X t4            0.012             -1.566            -0.362            0.212**            0.040      
                         (0.277)           (2.792)            (0.235)           (0.097)           (0.050)     
                                                                                                              
--------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes                Yes               Yes               Yes       
Year FE                    Yes               Yes                Yes               Yes               Yes       
MPAxYear FE                Yes               Yes                Yes               Yes               Yes       
Observations              1,455             1,460              1,456             1,444             1,158      
R2                        0.098             0.112              0.244             0.059             0.067      
Adjusted R2               0.082             0.096              0.231             0.042             0.045      
Residual Std. Error 1.276 (df = 1428) 15.719 (df = 1433) 1.065 (df = 1429) 0.360 (df = 1417) 0.288 (df = 1131)
==============================================================================================================
Note:                                                                              *p<0.1; **p<0.05; ***p<0.01
