
DiD Regression ResultsDampier
=============================================================================================================
                                                       Dependent variable:                                   
                    -----------------------------------------------------------------------------------------
                                                                                                             
                         FSIndex           MAIndex           MTIndex           PAIndex           SERate      
                           (1)               (2)               (3)               (4)               (5)       
-------------------------------------------------------------------------------------------------------------
Treatment X t2           -0.309             0.047           0.300***            0.226             0.014      
                         (0.194)           (0.152)           (0.093)           (0.196)           (0.174)     
                                                                                                             
Treatment X t4            0.053            -0.112            -0.331*           0.584**            0.140      
                         (0.192)           (0.194)           (0.201)           (0.271)           (0.169)     
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes               Yes               Yes               Yes       
Year FE                    Yes               Yes               Yes               Yes               Yes       
MPAxYear FE                Yes               Yes               Yes               Yes               Yes       
Observations              1,455             1,460             1,456             1,444             1,158      
R2                        0.058             0.105             0.137             0.038             0.065      
Adjusted R2               0.041             0.089             0.121             0.020             0.044      
Residual Std. Error 0.979 (df = 1428) 0.954 (df = 1433) 0.937 (df = 1429) 0.989 (df = 1417) 0.977 (df = 1131)
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01
