
DiD Regression ResultsKofiau
========================================================================================================
                                                    Dependent variable:                                 
                    ------------------------------------------------------------------------------------
                                                                                                        
                        FSIndex          MAIndex          MTIndex          PAIndex           SERate     
                          (1)              (2)              (3)              (4)              (5)       
--------------------------------------------------------------------------------------------------------
Treatment X t2           -0.017          -0.142*          -0.363**          -0.168           0.066      
                        (0.083)          (0.074)          (0.149)          (0.159)          (0.081)     
                                                                                                        
Treatment X t4           -0.150         -0.335***          0.131            -0.095           0.180      
                        (0.119)          (0.098)          (0.166)          (0.139)          (0.192)     
                                                                                                        
--------------------------------------------------------------------------------------------------------
Settlement FE             Yes              Yes              Yes              Yes              Yes       
Year FE                   Yes              Yes              Yes              Yes              Yes       
MPAxYear FE               Yes              Yes              Yes              Yes              Yes       
Observations              797              798              798              796              593       
R2                       0.084            0.155            0.159            0.031            0.128      
Adjusted R2              0.064            0.137            0.141            0.010            0.103      
Residual Std. Error 0.966 (df = 779) 0.928 (df = 780) 0.926 (df = 780) 0.994 (df = 778) 0.946 (df = 575)
========================================================================================================
Note:                                                                        *p<0.1; **p<0.05; ***p<0.01
