
DiD Regression ResultsTelma
============================================================================================================
                                                      Dependent variable:                                   
                    ----------------------------------------------------------------------------------------
                                                                                                            
                         FSIndex           MAIndex           MTIndex           PAIndex           SERate     
                           (1)               (2)               (3)               (4)              (5)       
------------------------------------------------------------------------------------------------------------
Treatment X t2          -0.420***          -0.153            -0.216             0.099            0.274      
                         (0.111)           (0.157)           (0.134)           (0.213)          (0.255)     
                                                                                                            
Treatment X t4           -0.160            -0.067             0.079            -0.091            0.057      
                         (0.203)           (0.255)           (0.122)           (0.117)          (0.343)     
                                                                                                            
------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes               Yes               Yes              Yes       
Year FE                    Yes               Yes               Yes               Yes              Yes       
MPAxYear FE                Yes               Yes               Yes               Yes              Yes       
Observations              1,045             1,045             1,045             1,042             814       
R2                        0.082             0.110             0.111             0.049            0.067      
Adjusted R2               0.061             0.090             0.090             0.027            0.040      
Residual Std. Error 0.968 (df = 1021) 0.953 (df = 1021) 0.953 (df = 1021) 0.985 (df = 1018) 0.979 (df = 790)
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01
