
DiD Regression ResultsKaimana
=============================================================================================================
                                                       Dependent variable:                                   
                    -----------------------------------------------------------------------------------------
                                                                                                             
                         FSIndex           MAIndex           MTIndex           PAIndex           SERate      
                           (1)               (2)               (3)               (4)               (5)       
-------------------------------------------------------------------------------------------------------------
Treatment X t2            0.250            -0.063           -0.505***           0.181            -0.059      
                         (0.178)           (0.087)           (0.109)           (0.125)           (0.138)     
                                                                                                             
Treatment X t4            0.020             0.160           -0.392***          0.218**            0.121      
                         (0.166)           (0.138)           (0.144)           (0.087)           (0.100)     
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes               Yes               Yes               Yes       
Year FE                    Yes               Yes               Yes               Yes               Yes       
MPAxYear FE                Yes               Yes               Yes               Yes               Yes       
Observations              1,322             1,324             1,324             1,322             1,079      
R2                        0.077             0.148             0.134             0.056             0.048      
Adjusted R2               0.058             0.130             0.116             0.038             0.024      
Residual Std. Error 0.970 (df = 1295) 0.932 (df = 1297) 0.939 (df = 1297) 0.980 (df = 1295) 0.987 (df = 1052)
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01
