
DiD Regression ResultsTNTC
============================================================================================================
                                                      Dependent variable:                                   
                    ----------------------------------------------------------------------------------------
                                                                                                            
                         FSIndex           MAIndex           MTIndex           PAIndex           SERate     
                           (1)               (2)               (3)               (4)              (5)       
------------------------------------------------------------------------------------------------------------
Treatment X t2            0.009             0.070            -0.036           -0.450***          0.046      
                         (0.129)           (0.138)           (0.214)           (0.149)          (0.182)     
                                                                                                            
Treatment X t4            0.175            -0.119             0.163            -0.235*           -0.032     
                         (0.144)           (0.130)           (0.190)           (0.141)          (0.228)     
                                                                                                            
------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes               Yes               Yes              Yes       
Year FE                    Yes               Yes               Yes               Yes              Yes       
MPAxYear FE                Yes               Yes               Yes               Yes              Yes       
Observations              1,255             1,260             1,252             1,249            1,037      
R2                        0.078             0.131             0.149             0.062            0.100      
Adjusted R2               0.047             0.102             0.120             0.030            0.063      
Residual Std. Error 0.975 (df = 1213) 0.947 (df = 1218) 0.937 (df = 1210) 0.984 (df = 1207) 0.967 (df = 995)
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01
