
DiD Regression Results
=============================================================================================================
                                                       Dependent variable:                                   
                    -----------------------------------------------------------------------------------------
                                                                                                             
                         FSIndex           MAIndex           MTIndex           PAIndex           SERate      
                           (1)               (2)               (3)               (4)               (5)       
-------------------------------------------------------------------------------------------------------------
Treatment X t2           -0.082            -0.058            -0.115             0.039             0.019      
                         (0.081)           (0.057)           (0.075)           (0.079)           (0.077)     
                                                                                                             
Treatment X t4            0.063            -0.103            -0.065            0.194**            0.060      
                         (0.072)           (0.071)           (0.081)           (0.093)           (0.085)     
                                                                                                             
-------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes               Yes               Yes               Yes       
Year FE                    Yes               Yes               Yes               Yes               Yes       
MPAxYear FE                Yes               Yes               Yes               Yes               Yes       
Observations              7,016             7,031             7,019             6,996             5,617      
R2                        0.063             0.112             0.125             0.043             0.072      
Adjusted R2               0.046             0.096             0.109             0.026             0.051      
Residual Std. Error 0.976 (df = 6889) 0.950 (df = 6904) 0.943 (df = 6892) 0.986 (df = 6869) 0.973 (df = 5490)
=============================================================================================================
Note:                                                                             *p<0.1; **p<0.05; ***p<0.01
