
DiD Regression ResultsMisool
============================================================================================================
                                                      Dependent variable:                                   
                    ----------------------------------------------------------------------------------------
                                                                                                            
                         FSIndex           MAIndex           MTIndex           PAIndex           SERate     
                           (1)               (2)               (3)               (4)              (5)       
------------------------------------------------------------------------------------------------------------
Treatment X t2           -0.009            -0.227            -0.120             0.300            -0.225     
                         (0.192)           (0.156)           (0.194)           (0.186)          (0.187)     
                                                                                                            
Treatment X t4            0.280            -0.178             0.040           0.489***           -0.114     
                         (0.181)           (0.144)           (0.197)           (0.128)          (0.181)     
                                                                                                            
------------------------------------------------------------------------------------------------------------
Settlement FE              Yes               Yes               Yes               Yes              Yes       
Year FE                    Yes               Yes               Yes               Yes              Yes       
MPAxYear FE                Yes               Yes               Yes               Yes              Yes       
Observations              1,142             1,144             1,144             1,143             936       
R2                        0.062             0.113             0.142             0.080            0.086      
Adjusted R2               0.038             0.090             0.121             0.057            0.058      
Residual Std. Error 0.980 (df = 1113) 0.953 (df = 1115) 0.937 (df = 1115) 0.970 (df = 1114) 0.970 (df = 907)
============================================================================================================
Note:                                                                            *p<0.1; **p<0.05; ***p<0.01
