"IndividualEducation"
"5","7 SMP"
"7","6 SD"
"17","9 SMP"
"26","SMP"
"31","998"
"60","SR"
"74","SD"
"112","S1"
"197","SMA"
"236","STM"
"410","SPG"
"581","PGSD"
"838","SPK"
"847","D2"
"907","SMU"
"1007","SMK"
"1190","SR (Sekolah Rakyat) "
"1198","SMP (Sekolah Menengah Pertama)"
"1203","SMA (Sekolah Menengah Atas)"
"1211","SD (Sekolah Dasar)"
"1236","SMK (Sekolah Menengah Kejuruan)"
"1246","SR (Sekolah Rakyat)"
"1340","D3"
"1506","PGA (Pendidikan Guru Agama)"
"1517","S1 (Sarjana)"
"1619","SLTA (Sekolah Lanjutan Tingkat Atas)"
"1623","S1 (Sarjana) "
"2279","MSU"
"2295","997"
"2313","SR (sekolah Rakyat)"
"2361","D2 (Diploma 2)"
"2407","STM (Sekolah Teknik Menengah)"
"2424","Mahasiswa"
"2502","SPG (Sekolah Pendidikan Guru)"
"2539","ST (Sekolah Teknik)"
"2799","UT (Unit Teknis)"
"2959","SPK (Sekolah Pendidikan Keperawatan)"
"3048","SPGJ (Sekolah Pendidikan Guru Jemaat)"
"3095","SD (sekolah Dasar)"
"3103","AKABA (UNTAG)"
"3669","SPGAK (Sekolah Pendidikan Guru Agama Kristen)"
"3746","SMEP (Sekolah Menengah Ekonomi Pertama) "
"4047","SLTP (Sekolah Lanjutan Tingkat Pertama)"
"4199","STM (Sekolah Teknik Menengah) "
"4766","S2 (Master)"
"4921","D3 (Diploma)"
"5398","PGAK (Pendidikan Guru Agama Kristen)"
"5400","SMU (Sekolah Menengah Umum)"
"5441","D3 (Diploma/Ahli Madya)"
"5632","SMEA (Sekolah menengah Ekonomi Atas)"
"5827","SMEA"
"5980","SPGAK"
"6042","ST"
"6093","SPP"
"6598","SPGK"
"6669","4"
"6675","PBS"
"7067","STTJ"
"7108","SD/SR"
"7167","SPGJ"
"7315","LPD"
"7351","SKKP"
"7558","ODO"
"7578","D3 Keuangan"
"7590","SGB"
"7726","PGA"
"7783","KPG"
"7986","SGO"
"8241","SMa"
"8364","SPMA"
"8725","12 SMK"
"8739","12 SMA"
"8779","3 SD"
"8803","8 SMP"
"8842"," 9 SMP"
"8856","4 SD"
"8874","1 SMP"
"8886","12 SMP"
"8900","9 PGA"
"8924","10 SMA"
"8934","12 SPG"
"8945","smp 1"
"8964","sd 5"
"8971","smp"
"8980","sd"
"9005","10 STM"
"9010","2 SD"
"9018","sma 2"
"9040","0"
"9048","sma"
"9091","5 sd"
"9104","3 smp"
"9129","2 sma"
"9164","2 SMEP"
"9173","3 sd"
"9203","2 smp"
"9213","2 sd"
"9232","sr"
"9244","smp 2"
"9324","6 sd"
"9354","s1"
"9360","5 SD"
"9367","D2 PGSD"
"9410","4 sd"
"9416","3 spma"
"9419","3 SMP"
"9455","11 SMA"
"9520","3 SLTA"
"9532","3 SMA"
"9541","6 D3"
"9553","2 SMA"
"9592","spk"
"9595","tidak sekolah"
"9678","1 SD"
"9745","MAHASISWA TINGKAT AKHIR S1"
"9796","1 SMA"
"9821","12 sma"
"9826","3 SPGJ"
"9838","3 SPG"
"9929","smp (2)"
"9941","8 ST/SD"
"9989","II PGAN"
"9992","SARJANA"
"10013","11 STM"
"10044","d2pgsd"
"10074","9 ST"
"10106","DIPLOMA"
"10109","2 SM"
"10123","12 STM"
"10178","smp(1)"
"10207","12 SUPM"
"10216","12 PSG"
"10273","9 SLTP"
"10305","SGEO"
"10373","UNIVERSITAS TERBUKA"
"10376","2 SR"
"10433","6 SR"
"10525","spgak"
"10591","MASTER"
"10622","MAHASISWA (4)"
"10637","52"
"10650","SEKOLAH THEOLOGIA"
"10747","3 SR"
"10884","MA"
"10932","2 SMP"
"10964","D3 PGSD"
"11121","D3 PKN"
"11123","11 SUPM"
"11140","S1 STH"
"11308","S.Pdk"
"11332","6 SA"
"11707","PGAK"
"11756","1 SR"
"11827","SPI"
"11842","3 SMK"
"11845"," SMP"
"11882","SMEP"
"11974","D3 Akper"
"12029"," 1 SD"
"12049","IFS"
"12164","D1"
"12274","STLA"
"12278","2 SmA"
"12421"," 4 SD"
"12452","D3 Teologia"
"12465","MsT"
"12547","2 SPG"
"12709","2 STM"
"13177","2 SMEA"
"13263","3 Mts"
"13443"," 3 SD"
"13584","AKPER"
"13622","MA N"
"13828","3 STM"
"13911","2 SGB"
"14149","10 SMKK"
"14359","13 MHS"
"14941","15 MHS"
"15021","12 PGA"
"15033","12 KPG"
"15071","11 SMK"
"15086","12 SPK"
"15168","12 PGAK"
"15282","11 smk"
"15330","6 SL"
"15335","8 ST"
"15373","9 smp"
"15458","D3 AKPER"
"15479","3 sr"
"15581","STT"
"15676","2sd"
"15682","7 smp"
"15700","s 1"
"15805","splt"
"15811","11 sma"
"15826","8 smp"
"15875","999"
"15967","unamin"
"15982","10 sma"
"16212","1O SMA"
"16296","10 SMP"
"16579","8 sd"
"16584","1 sd"
"16614","6sd"
"16623","S 1"
"16666","6SD"
"16780","9SMP"
"16831","3sd"
"16853","D2 PSG"
"16878","4SD"
"16882","11SMEA"
"16888","5SD"
"16907","12SMA"
"16951","S1 semester 5"
"16993","7SMP"
"17008","kulia"
"17011","3SD"
"17013","8SMP"
"17042","3smp"
"17045","1 kp"
"17081","12 SPMA"
"17113","11 SMU"
"17171","SG"
"17227","12 SMU"
"17289","6 Sd"
"17314","STT (D3)"
"17941","12 SMA/3 SPG"
"18013","12 ST"
"18133","12 SMEA"
"18225","SMP 9"
"18287","stm"
"18422","9 SMA"
"18461","996"
"18530","12 ATM"
"18611","MPVS"
"19068","PGSD (S1)"
"19102","71"
"19128","SUPM"
"19139","Akper"
"20188","Sd"
"20210","SMA Kelas 1"
"20303","SPGAAK"
"20791","MAHASISWA"
"21117","SKMA"
"21185","STT GKI"
"21485","995"
"21493","PGA (Sederajat dengan SMA)"
"21529","STM (Sekolah Teknik Mesin)"
"21569","LTA"
"21662","D2 UT"
"21668","SPAG"
"21749","SR (SEKOLAH RAKYAT)"
"21800","SMKK"
"21834","VVS"
"21968","D3 (Kesehatan)"
"22211","STH"
"22313","SLTA"
"22384","SMP (2)"
"22424","SD(2)"
"22492","SMP(2)"
"22507","SMKTI(3)"
"22521","D2 (PGSD)"
"22576","SR(2)"
"22657","S1 PAK"
"22665","FKIP(3)"
"22694","SD(4)"
"22930","S1 Perik"
"22963","Sarjana"
"22968","SD (6)"
"22981","SMA (12)"
"23029","SD (5)"
"23034","SMP (9)"
"23062","SD (2)"
"23099","S1 (TEOLOGIA)"
"23148","SMP (3)"
"23170","SMA (3)"
"23243","SD (3)"
"23313","SD(6)"
"23370","SMA (2)"
"23399","SD (4)"
"23658","sd (1)"
"23697","STM (2)"
"23716","SPG KELAS 2"
"23763","SD KELAS 5"
"23773","SD KELAS 6"
"23796","MTS"
"23824","SMP KELAS 2"
"23859","SMP KELAS 3"
"23872","SD KELAS 2"
"23895","SMP KELAS 9"
"23907","S1 PID"
"23910","D2 AMPD"
"23938","SMA KELAS 12"
"23964","SD KELAS 1"
"24000","SMP KELAS 8"
"24053","SD kelas 6"
"24283","SMP KELAS 1"
"24415","SD(5)"
"24916","3 SR (SD)"
"25139","S1 (4)"
"25308","SMEP (2)"
"25881","D3 Keperawatan"
"26042","Amd. Par"
"26054","SMP(3)"
"26104","SMP (1)"
"26126","S-1"
"26167","SR (3)"
"26339","SD (60"
"26411","SR (1)"
"26438","SR(3)"
"26484","D3 Pertambangan"
"26531","SINPM"
"26580","Paket c"
"26770","SPE-AK"
"26862","LTS"
"27386","SNA"
"27499","SI"
"27688","S1 PGSD"
"27732","SD0"
"27988","SD (1)"
